<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizz Buzz</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;900&family=Ubuntu:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="css/prism.css" rel="stylesheet" />

</head>
<body>
    <section id="title">
        <div class="container-fluid">

            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#" target="_blank">fizzBuzz</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglefizzBuzz">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglefizzBuzz">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tryItOut">Try it Out</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#code">Code</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactMe">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>



            <!-- Title -->

            <div class="row centerAlign">
                <div class="col-lg-6 col-md-12">
                    <h1 class="titleH1">About the Project</h1>
                    <h3 class="text-justify"><span>A typical example of the Fizz Buzz project is writing a program that prints the number 1 to 100 but for multiples of 3 and 5 print out the word 'FizzBuzz', for multiples of 3 only print out the word 'Fizz' and for multiple of 5 print out the word 'Buzz'.</span></h3>
                    <button class="btn btn-dark btn-lg download-button" type="button"><i class="fab fa-apple"></i> Download</button>
                    <button class="btn btn-outline-light btn-lg download-button" type="button"><i class="fab fa-google-play"></i> Download</button>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img class="title-image" src="images/FizzBuzz-removebg.png" alt="fizz buzz drink">
                </div>
            </div>

        </div>
    </section>


    <!-- try it out section -->

    <section id="tryItOut">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div>
                        <h3>Try it out</h3>
                        <p>Enter a first and last number to the right and press submit.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <h3>Numbers</h3>
                        <div class="row">
                            <div class="col">
                                <input class="form-control numberInput bottomMargin" placeholder="First Number" id="firstNumber">
                                <input class="form-control numberInput" placeholder="Last Number" id="lastNumber">
                            </div>
                        </div>
                    </div>
                    <button type="submit" id="submitButton" class="btn btn-primary">Submit</button>
                    <button type="submit" id="clearButton" class="btn btn-success">Clear</button>
                </div>
                <div class="col">
                    <div class="form-group formGroupResults">
                        <h3>Results</h3>
                        <div class="row">
                            <div class="col">
                                <textarea id="resultText" class="form-control" readonly></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- code section -->

    <section id="code">
        <div class="/container-fluid">


            <!--Code Carousel-->
            <div id="carouselExampleControls" class="carousel slide" data-ride="true">
                <h1>Check out my Code</h1>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <pre>
                        <code class="language-javascript">
                        $("#errorAlert").hide();
                        $("#errorAlertButton").hide();

                        $("#submitButton").click(function () {
                            if ($("#phrase").val().length == 0) {
                                $("#errorAlertButton").show();
                                $("#submitButton").hide();
                                $("#clearButton").hide();
                                $("#errorAlert").show();
                                return;
                            }

                        let lettersOnly = /[\W0-9_]/g;
                        let cleanPhrase = $("#phrase").val().toLowerCase().replace(lettersOnly, "");
                        let reversedPhrase = cleanPhrase.split("").reverse().join("");

                        $("#resultText").val(reversedPhrase);

                        if (cleanPhrase === reversedPhrase) {
                            $("#title").text("It's a Palindrome!");
                        } else {
                            $("#title").text("It's not a Palindrome.");
                            }
                        });

                        $("#errorAlertButton").on("click", function () {
                            $("#errorAlertButton").hide();
                            $("#phrase").val("").focus();
                            $("#submitButton").show();
                            $("#clearButton").show();
                            $("#title").text("taco cat");
                            $("#resultText").val("");
                            $("#errorAlert").hide();
                        });

                        $("#clearButton").on("click", function () {
                            $("#phrase").val("").focus();
                            $("#title").text("taco cat");
                            $("#resultText").val("");
                        });
                    </code>
                 </pre>
                    </div>

                    <div class="carousel-item ">
                        <!--<h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>-->
                        <h3>From Visual Studio 2019</h3>
                        <img id="codeImage" src="images/ideCode.png" alt="code from ide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Press -->

    <section id="press">
        <img class="press-image" src="images/aspMVC.png" alt="asp net logo">
        <img class="press-image" src="images/coderFoundry.png" alt="coder foundry logo">
    </section>

    <!--Section: Contact v.2-->
    <section class="container mb-4" id="contactMe">
        <!--Section heading-->
        <h2 class="h1-responsive font-weight-bold text-center my-4">Contact me</h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5">
            Do you have any questions? Please do not hesitate to contact me directly. I will respond to your email within
            a matter of hours to help you.
        </p>

        <div class="row">

            <!--Grid column-->
            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="name" name="name" class="form-control">
                                <label for="name" class="">Your name</label>
                            </div>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="email" name="email" class="form-control">
                                <label for="email" class="">Your email</label>
                            </div>
                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->
                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="subject" name="subject" class="form-control">
                                <label for="subject" class="">Subject</label>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-12">

                            <div class="md-form">
                                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                <label for="message">Your message</label>
                            </div>

                        </div>
                    </div>
                    <!--Grid row-->

                </form>

                <div class="text-center text-md-left">
                    <a class="btn btn-info'" id="contactButton">Send</a>
                </div>
                <div class="status"></div>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li>
                        <i class="fas fa-map-marker-alt fa-2x"></i>
                        <p>Los Angeles, CA, USA</p>
                    </li>

                    <li>
                        <i class="fas fa-phone mt-4 fa-2x"></i>
                        <p>+ (555) 555-5555</p>
                    </li>

                    <li>
                        <i class="fas fa-envelope mt-4 fa-2x"></i>
                        <p>Richard@richardknott.io</p>
                    </li>
                </ul>
            </div>
            <!--Grid column-->

        </div>

    </section>
    <!--Section: Contact v.2-->
    <!-- Footer -->

    <footer id="footer" class="text-center">

        <i class="fab fa-twitter fa-3x" aria-hidden="true"></i>
        <i class="fab fa-instagram fa-3x" aria-hidden="true"></i>
        <i class="fab fa-facebook fa-3x" aria-hidden="true"></i>
        <p>© Copyright 2020 Fizz Buzz</p>

    </footer>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fizzBuzz.js"></script>
    <script src="js/prism.js"></script>

</body>

</html>












